# Set options for appender named "A1". 
# Appender "A1" will be a Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1's layout is a PatternLayout, using the conversion pattern 
# %r %-5p %c{2} %M.%L %x - %m\n. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the priority of the log request,
# followed by the two rightmost components of the category name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of PatternLayout for further information
# on the syntax of the ConversionPattern key.    
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n

# Set options for appender named "A2"
# A2 should be a RollingFileAppender, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.    
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.ContextPrinting=true
log4j.appender.A2.layout.DateFormat=ISO8601
log4j.appender.A2.File=${mmcs.home}/logs/mmcs.log

# Root category set to DEBUG using the A2 appender defined above.
log4j.rootCategory=INFO, A1,A2